[isort]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap=0
lines_between_types=1

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint.MASTER]
disable=missing-docstring, bad-continuation

[pylint.FORMAT]
max-line-length=88
